#surefire
#Sun Apr 28 16:40:31 CEST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\aster\\Documents\\NetBeansProjects\\web\\web\\servlets\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\aster\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\aster\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\aster\\.m2\\repository\\fr\\univubs\\inf1603\\mahjong\\dao\\1.1.0\\dao-1.1.0.jar
classPathUrl.8=C\:\\Users\\aster\\.m2\\repository\\fr\\univubs\\inf1603\\mahjong\\ai\\1.5.0\\ai-1.5.0.jar
classPathUrl.7=C\:\\Users\\aster\\.m2\\repository\\fr\\univubs\\inf1603\\mahjong\\engine\\0.6.2\\engine-0.6.2.jar
classPathUrl.6=C\:\\Users\\aster\\.m2\\repository\\fr\\univubs\\inf1603\\mahjong\\sapi\\1.3.6\\sapi-1.3.6.jar
classPathUrl.5=C\:\\Users\\aster\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.4=C\:\\Users\\aster\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.3=C\:\\Users\\aster\\.m2\\repository\\fr\\univubs\\inf1603\\mahjong\\test\\1.0.0\\test-1.0.0.jar
classPathUrl.2=C\:\\Users\\aster\\.m2\\repository\\fr\\univubs\\inf1603\\mahjong\\tuto\\1.0.0\\tuto-1.0.0.jar
classPathUrl.1=C\:\\Users\\aster\\Documents\\NetBeansProjects\\web\\web\\servlets\\target\\classes
classPathUrl.0=C\:\\Users\\aster\\Documents\\NetBeansProjects\\web\\web\\servlets\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.28=C\:\\Users\\aster\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.27=C\:\\Users\\aster\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jsp-api\\8.0.28\\tomcat-jsp-api-8.0.28.jar
classPathUrl.26=C\:\\Users\\aster\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jasper-el\\8.0.28\\tomcat-jasper-el-8.0.28.jar
classPathUrl.25=C\:\\Users\\aster\\.m2\\repository\\org\\apache\\tomcat\\tomcat-util\\8.0.28\\tomcat-util-8.0.28.jar
classPathUrl.24=C\:\\Users\\aster\\.m2\\repository\\org\\apache\\tomcat\\tomcat-util-scan\\8.0.28\\tomcat-util-scan-8.0.28.jar
reportsDirectory=C\:\\Users\\aster\\Documents\\NetBeansProjects\\web\\web\\servlets\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\aster\\.m2\\repository\\org\\apache\\tomcat\\tomcat-api\\8.0.28\\tomcat-api-8.0.28.jar
classPathUrl.22=C\:\\Users\\aster\\.m2\\repository\\org\\apache\\tomcat\\tomcat-el-api\\8.0.28\\tomcat-el-api-8.0.28.jar
classPathUrl.21=C\:\\Users\\aster\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.0.28\\tomcat-juli-8.0.28.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\aster\\.m2\\repository\\org\\apache\\tomcat\\tomcat-servlet-api\\8.0.28\\tomcat-servlet-api-8.0.28.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\aster\\Documents\\NetBeansProjects\\web\\web\\servlets\\target\\test-classes
classPathUrl.19=C\:\\Users\\aster\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jasper\\8.0.28\\tomcat-jasper-8.0.28.jar
classPathUrl.18=C\:\\Users\\aster\\.m2\\repository\\org\\eclipse\\jdt\\core\\compiler\\ecj\\4.4.2\\ecj-4.4.2.jar
classPathUrl.17=C\:\\Users\\aster\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.0.28\\tomcat-embed-el-8.0.28.jar
forkMode=once
classPathUrl.16=C\:\\Users\\aster\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-jasper\\8.0.28\\tomcat-embed-jasper-8.0.28.jar
classPathUrl.15=C\:\\Users\\aster\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-logging-juli\\8.0.28\\tomcat-embed-logging-juli-8.0.28.jar
classPathUrl.14=C\:\\Users\\aster\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.0.28\\tomcat-embed-core-8.0.28.jar
classPathUrl.13=C\:\\Users\\aster\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.12=C\:\\Users\\aster\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\aster\\.m2\\repository\\fr\\univubs\\inf1603\\mahjong\\daosgbd\\1.2.0\\daosgbd-1.2.0.jar
classPathUrl.10=C\:\\Users\\aster\\.m2\\repository\\fr\\univubs\\inf1603\\mahjong\\daofile\\1.1.1\\daofile-1.1.1.jar
useSystemClassLoader=true
