# mahjong

./: README.md  pom.xml
controllertest/: pom.xml
controllertest/src/main/java/fr/univubs/inf1603/mahjong/interfaces/controllertest/: ControllerTest.java
embedtomcat/: pom.xml
embedtomcat/src/main/java/fr/univubs/inf1603/mahjong/interfaces/web/embedtomcat/: EmbeddedTomcat.java  Main.java  web.xml
servlets/: pom.xml
servlets/src/main/java/fr/univubs/inf1603/mahjong/interfaces/web/servlets/: MahjongServlet.java  SimpleInitServlet.java  accueil.java  createGame.java  createLobby.java  createPlayer.java  credits.java  displayParameters.java  endGame.java  game.java  joinLobby.java  joinPrivateLobby.java  lobby.java  setReady.java  tutorial.java
servlets/src/main/webapp/: accueil.jsp  buttons.jsp  createGame.jsp  createLobby.jsp  credits.jsp  endGame.jsp  game.css  game.jsp  gameTuto.jsp  joinLobby.jsp  joinPrivateLobby.jsp  lobby.jsp
servlets/src/main/webapp/WEB-INF/: web.xml
src/main/java/fr/univubs/inf1603/mahjong/interfaces/web/servlets/: createPlayer.java  game.java  joinLobby.java  lobby.java  tutorial.java
src/main/webapp/: lobby.jsp
