<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.univubs.inf1603.mahjong.interfaces</groupId>
    <artifactId>web</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tomcat.version>8.0.28</tomcat.version>

    </properties>
    
    <profiles>
        <profile>
            <id>home-repository</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>maven-ftp-inf1603</id>
                    <url>ftp://ftp.cluster005.hosting.ovh.net</url>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>maven-ftp-inf1603</id>
                    <url>ftp://ftp.cluster005.hosting.ovh.net</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>ubs-repository</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>maven-ftp-inf1603-proxy</id>
                    <url>ftp://ftpproxy.univ-ubs.fr</url>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>maven-ftp-inf1603-proxy</id>
                    <url>ftp://ftpproxy.univ-ubs.fr</url>
                </repository>
            </distributionManagement>
        </profile>       
    </profiles>
    
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>3.3.2</version>
            </extension>
        </extensions>
    </build>
    <modules>
        <module>servlets</module>
        <module>embedtomcat</module>
    </modules>
    <dependencies>
        <!-- Utilisation de Junit uniquement pour les tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
               
        <dependency>
            <groupId>fr.univubs.inf1603.mahjong</groupId>
            <artifactId>sapi</artifactId>
            <version>1.3.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-juli</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper-el</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jsp-api</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

</project>
