#surefire
#Sat Apr 20 01:20:16 CEST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\aster\\Documents\\NetBeansProjects\\web\\web\\controllertest\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\aster\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\aster\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\aster\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-jasper\\8.0.28\\tomcat-embed-jasper-8.0.28.jar
classPathUrl.8=C\:\\Users\\aster\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-logging-juli\\8.0.28\\tomcat-embed-logging-juli-8.0.28.jar
classPathUrl.7=C\:\\Users\\aster\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.0.28\\tomcat-embed-core-8.0.28.jar
classPathUrl.6=C\:\\Users\\aster\\.m2\\repository\\fr\\univubs\\inf1603\\mahjong\\ai\\1.0.0\\ai-1.0.0.jar
classPathUrl.5=C\:\\Users\\aster\\.m2\\repository\\fr\\univubs\\inf1603\\mahjong\\engine\\0.4\\engine-0.4.jar
classPathUrl.4=C\:\\Users\\aster\\.m2\\repository\\fr\\univubs\\inf1603\\mahjong\\sapi\\1.2\\sapi-1.2.jar
classPathUrl.3=C\:\\Users\\aster\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\aster\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=C\:\\Users\\aster\\Documents\\NetBeansProjects\\web\\web\\controllertest\\target\\classes
classPathUrl.0=C\:\\Users\\aster\\Documents\\NetBeansProjects\\web\\web\\controllertest\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\aster\\Documents\\NetBeansProjects\\web\\web\\controllertest\\target\\surefire-reports
classPathUrl.21=C\:\\Users\\aster\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\aster\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jsp-api\\8.0.28\\tomcat-jsp-api-8.0.28.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\aster\\Documents\\NetBeansProjects\\web\\web\\controllertest\\target\\test-classes
classPathUrl.19=C\:\\Users\\aster\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jasper-el\\8.0.28\\tomcat-jasper-el-8.0.28.jar
classPathUrl.18=C\:\\Users\\aster\\.m2\\repository\\org\\apache\\tomcat\\tomcat-util\\8.0.28\\tomcat-util-8.0.28.jar
classPathUrl.17=C\:\\Users\\aster\\.m2\\repository\\org\\apache\\tomcat\\tomcat-util-scan\\8.0.28\\tomcat-util-scan-8.0.28.jar
forkMode=once
classPathUrl.16=C\:\\Users\\aster\\.m2\\repository\\org\\apache\\tomcat\\tomcat-api\\8.0.28\\tomcat-api-8.0.28.jar
classPathUrl.15=C\:\\Users\\aster\\.m2\\repository\\org\\apache\\tomcat\\tomcat-el-api\\8.0.28\\tomcat-el-api-8.0.28.jar
classPathUrl.14=C\:\\Users\\aster\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.0.28\\tomcat-juli-8.0.28.jar
classPathUrl.13=C\:\\Users\\aster\\.m2\\repository\\org\\apache\\tomcat\\tomcat-servlet-api\\8.0.28\\tomcat-servlet-api-8.0.28.jar
classPathUrl.12=C\:\\Users\\aster\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jasper\\8.0.28\\tomcat-jasper-8.0.28.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\aster\\.m2\\repository\\org\\eclipse\\jdt\\core\\compiler\\ecj\\4.4.2\\ecj-4.4.2.jar
classPathUrl.10=C\:\\Users\\aster\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.0.28\\tomcat-embed-el-8.0.28.jar
useSystemClassLoader=true
